<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Responsive Design with Media Queries</title>
<style type="text/css">
body {
    font-family: Helvetica, Arial, sans-serif;
}

#container {
    width: 960px;
    margin: 0 auto;
}

#masthead {
    background: #ccc;
    padding: 50px;
    min-height: 100px;
    border-radius: 25px;
}

#navigation { background: #efefef; border-radius: 5px; }
#navigation ul { overflow: hidden; }
#navigation li { float: left; list-style: none; }
#navigation a { float: left; padding: 5px 15px; }

#content {
    float: left;
    width: 60%;
    padding: 5%;
}
#sidebar {
    float: left;
    width: 20%;
    padding: 5%;
    min-height: 200px;
    background: #ccc;
    border-radius: 25px;
    margin-bottom: 18px;
}

#footer {
    background: #ccc;
    padding: 50px;
    min-height: 100px;
    border-radius: 25px;
    clear: both;
}

@media screen and (max-width:960) {
    #container {
        width: 600px;
    }
}

@media screen and (max-width:600) {
    #container {
        width: 230px;
    }
    #navigation li, #navigation a {
        float: none;
    }
    #content {
        width: 90%;
        float: none;
    }
    #sidebar {
        float: none;
        width: 90%;
    }
}

</style>
</head>
<body>
    <div id="container">
        <div id="masthead">
            <h1>Hello!</h1>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="content">
                <p>Some content</p>
            </div>
            <div id="sidebar">
                <p>Sidebar content</p>
            </div>
        </div>
        <div id="footer">
            <p>Footer content</p>
        </div>
    </div>
</body>
</html>
