<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>CSS Rollovers</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	</head>
<style type="text/css">

#mybtn, #mybtn2 { margin-bottom: 20px; }
.mybtn a {
	background-image: url(btn-shop-now.png);
	outline: 1px solid blue;
	width: 131px;
	height: 32px;
	display: block;
	text-indent: -10000px;
}

.mybtn a:hover {
	background-position: 0 -32px;	
}

.mybtn a.current {
	background-position: 0 -64px;	
}

#mybtn2 a {
	background-image: url(btn2.png);
	width: 200px;
	height: 50px;
	display: block;
	text-align: center;
	line-height: 50px;
	font-size: 20px;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	text-shadow: black 1px 1px 1px;
}

.btn-click-me { float: left; margin-right: 10px; }

.btn-click-me a {
	background: transparent url(btn-click-me.png);
	width: 200px;
	height: 50px;
	text-indent: -999em;
	display: block;
}

.btn-click-me a:hover {
	background-position: 0 -50px;
}

.btn-click-me a.current {
	background-position: 0 -100px;
}

</style>
	<body>
		<div class="mybtn">
			<a href="#" class="current">Button 1</a>
		</div>
		<div class="mybtn">
			<a href="#">Button 1</a>
		</div>
		<div id="mybtn2">
			<a href="#">Button 2</a>
		</div>
		<div class="btn-click-me">
			<a href="#">Click Me</a>
		</div>
		<div class="btn-click-me">
			<a href="#" class="current">Click Me</a>
		</div>

<script language="javascript" type="text/javascript">

$('#mybtn a').hover(function() {

	$(this).stop().animate({
			backgroundPositionX: "0px",
			backgroundPositionY: "-32px"
		},
		1000
	);

}, function() {

	$(this).stop().animate({
			backgroundPositionX: "0px",
			backgroundPositionY: "0px"
		},
		1000
	);
	
});

$('#mybtn2 a').hover(function() {

	$(this).stop().animate({
			backgroundPositionX: "0px",
			backgroundPositionY: "-50px"
		},
		400
	);

}, function() {

	$(this).stop().animate({
			backgroundPositionX: "0px",
			backgroundPositionY: "0px"
		},
		400
	);
	
});

</script>
	</body>
</html>
